# I DIDN'T NEED IT BUT PEOPLE SAY IT'S NECESARY IN WINDOWS:
# IF YOU NEED THEM JUST UNCOMMENT THEM. IF YOU DON'T, COMMENT THEM (COMMENT, NOT =0, OR =FALSE, THEY SAY DOESN'T WORK).
#COMPOSE_CONVERTS_WINDOWS_PATH=1
#COMPOSE_FORCE_WINDOWS_HOST=1
#SOURCE: https://medium.com/@Charles_Stover/fixing-volumes-in-docker-toolbox-4ad5ace0e572

#SOME DIRECTORY LIKE.
#c:\\Users\\User\\desktop... if converted or 
#/c/users/user
#/etc/var...
DIRECTORY=C:\...

# EMAIL FOR CERTBOT
CERTBOT_EMAIL=